\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data and related insurance problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The insurance context}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminary analysis of the data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outliers and missing values}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data balance with respect to the {\tt OUTCOME} feature}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Remaining anomalies in the data}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Select only the relevant features}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Brief description of the models used}{3}{section.3}%
\contentsline {section}{\numberline {4}Analysis of the results and conclusion}{4}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}%
