\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and related insurance problem}{2}{section.1}\protected@file@percent }
\newlabel{data}{{1}{2}{Data and related insurance problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The insurance context}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary analysis of the data}{2}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{2}{Preliminary analysis of the data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers and missing values}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data balance with respect to the {\tt  OUTCOME} feature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remaining anomalies in the data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Distribution of the {\tt  OUTCOME} feature.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcome}{{1}{3}{\centering Distribution of the {\tt OUTCOME} feature.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Select only the relevant features}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Top 10 (left) and flop 10 (right) features most correlated with {\tt  OUTCOME}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr}{{2}{3}{\centering Top 10 (left) and flop 10 (right) features most correlated with {\tt OUTCOME}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A view of the 5 first samples of the processed dataset.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:head-data}{{3}{3}{A view of the 5 first samples of the processed dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief description of the models used}{4}{section.3}\protected@file@percent }
\newlabel{models}{{3}{4}{Brief description of the models used}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision tree classifier}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation of the decision tree classifier. A positive prediction (1) tend to be green whereas a negative (0) one tend to be blue.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision-tree}{{4}{4}{A representation of the decision tree classifier. A positive prediction (1) tend to be green whereas a negative (0) one tend to be blue.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random forest classifier}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XGBoost}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the results and conclusion}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Analysis of the results and conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and testing processes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confusion matrix and evaluation metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Confusion matrices for the four models. 0 corresponds to "no claim".\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matrix}{{5}{5}{\centering Confusion matrices for the four models. 0 corresponds to "no claim".\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sum-up table of the classification metrics for each model. For each metric, the best value is \underline  {underlined}.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{metrics}{{1}{6}{A sum-up table of the classification metrics for each model. For each metric, the best value is \underline {underlined}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation and conclusion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A short description of the covariates, along with some insights about categorical variables.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{data-description}{{2}{7}{A short description of the covariates, along with some insights about categorical variables.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the numerical variables.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histograms}{{6}{7}{Histograms of the numerical variables.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value counts of categorical features with respect to the {\tt  OUTCOME} value.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:categorical-counts}{{7}{8}{Value counts of categorical features with respect to the {\tt OUTCOME} value.\relax }{figure.caption.11}{}}
