\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data and related insurance problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The insurance context}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminary analysis of the data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outliers and missing values}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data balance with respect to the {\tt OUTCOME} feature}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Remaining anomalies in the data}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Select only the relevant features}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Brief description of the models used}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logistic regression}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decision tree classifier}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Random forest classifier}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}XGBoost}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis of the results and conclusion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training and testing processes}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Confusion matrix and evaluation metrics}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretation and conclusion}{6}{subsection.4.3}%
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}%
