\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and related insurance problem}{2}{section.1}\protected@file@percent }
\newlabel{data}{{1}{2}{Data and related insurance problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The insurance context}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary analysis of the data}{2}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{2}{Preliminary analysis of the data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers and missing values}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data balance with respect to the {\tt  OUTCOME} feature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Distribution of the {\tt  OUTCOME} feature.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remaining anomalies in the data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Select only the relevant features}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief description of the models used}{3}{section.3}\protected@file@percent }
\newlabel{models}{{3}{3}{Brief description of the models used}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the results and conclusion}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Analysis of the results and conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sum-up table of the classification metrics for each model. PPV stands for Predicted Positive Values and NPV stands for Negative Predicted Values.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metrics}{{1}{3}{A sum-up table of the classification metrics for each model. PPV stands for Predicted Positive Values and NPV stands for Negative Predicted Values.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the numerical variables.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histograms}{{2}{3}{Histograms of the numerical variables.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A short description of the covariates, along with some insights about categorical variables.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{data-description}{{2}{4}{A short description of the covariates, along with some insights about categorical variables.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value counts of categorical features with respect to the {\tt  OUTCOME} value.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:categorical-counts}{{3}{4}{Value counts of categorical features with respect to the {\tt OUTCOME} value.\relax }{figure.caption.7}{}}
